<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <img src="https://static.vecteezy.com/system/resources/previews/007/879/387/original/phishing-icon-style-free-vector.jpg" class="img-fluid rounded-circle me-4" width="50px" height="50px" alt="">
                <h1>URL PHISHING DETECTION</h1>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              
            </ul>
    
           
          </div>
        </div>
      </header>
    <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold text-body-emphasis">Url Phishing Detection </h1>
        <div class="col-lg-6 mx-auto card mt-5 bg-dark text-light shadow-lg  animate__animated animate__zoomIn">
            <h1 class="p-2">Result</h1>
            <h5 class="mb-4"> {{pred}}</h5>
           
        </div>
        </div>
      </div>

      
<div class="container fixed-bottom">
    <footer class="py-1">
     
      <p class="text-center text-body-secondary">&copy; 2024 Company, Inc</p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>